<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

    <style>
        img {
            width: 100%
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: 0 20px 0 20px;
            grid-gap: 3em;
        }

        .splash {
            display: block;
            margin: 30px auto 30px auto;
        }

        .billede {
            margin-top: 26px;
        }

        #shadow {
            -webkit-box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 0px;
        }



        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }

        .pris {
            font-style: oblique;
        }

        .kategori {
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            border-bottom: 1px solid black;
            border-bottom: inset;
            padding-bottom: 15px;
        }

        button {
            float: right;
            margin: -50px 40px 20px 0;
            background-color: #FFA515;
            border-radius: 30px;
            border: 1px solid #FFA515;
            padding: 10px;
            font-size: 15px;
            color: white;
            font-family: 'Montserrat',
                sans-serif;
        }

        button:hover {
            border: 1px solid #FFA515;
            background-color: white;
            color: darkorange;
            border-radius: 30px;
        }

        @media (min-width: 800px) {
            .splash {
                width: 50%;
            }
        }
    </style>

</head>

<body>
    <header>
        <img src="babuskhaColor.png" alt="splash" class="splash">
    </header>

    <body>
        <main>
            <article class="ret">
                <img src="" alt="" id="shadow" class="billede">
            </article>

            <article>
                <h2 class="navn"></h2>
                <p class="kategori">Kategori:</p>
                <p class="langbeskrivelse"></p>
                <p class="oprindelsesregion">Oprindelsesregion:</p>
                <p class="pris"></p>
            </article>
        </main>
        <button>Tilbage til menu</button>

        <script>
            //new URLSearchParams fisker vores url-parametre ud af vores location string (window.location.search)
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get("id");

            const medieurl = "https://babushka-dd8a.restdb.io/media/";

            const myHeaders = {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            };

            console.log("ID", id);
            document.addEventListener("DOMContentLoaded", loadJSON);

            async function loadJSON() {
                const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                    headers: myHeaders
                });
                ret = await JSONData.json();

                console.log("Retter", ret);
                visRet(ret);
            }

            function visRet() {
                document.querySelector(".billede").src = medieurl + ret.billede;
                document.querySelector(".navn").textContent = ret.navn;
                document.querySelector(".kategori").textContent += " " + ret.kategori;
                document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                document.querySelector(".oprindelsesregion").textContent += " " + ret.oprindelsesregion;
                document.querySelector(".pris").textContent = ret.pris + ",-";
                //eventlistener på tilbageknappen
                document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);
            }
            //eventhandler på knappen
            function tilbageTilPersonGalleri() {
                //history = webapi for at komme baglængs, hvis vi kalder back kommer vi et hak tilbage i browserhistorien (dermed tilbage til 01-kald.html)
                history.back();
            }
        </script>
    </body></html>
