<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babuskha</title>

    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: 0 20px 0 20px;
        }

        h1 {
            margin: 10px 30px 0 30px;
            border-bottom: 1px solid black;
        }

        img {
            width: 100%;
        }

        .splash {
            margin-top: 20px;
            width: 100%;
        }

        article {
            margin: 10px;
            padding 10px;
            background-color: white;
        }

        .shadow {
            box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);
            -webkit-box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);

            transition: 1s;
        }

        h2,
        p {
            padding: 10px;
        }

        @media (min-width:800px) {
            .splash {
                width: 50%;
                margin-top: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>

<body>
    <header>
        <img src="babuskha.png" alt="splash" class="splash">
    </header>
    <h1>Menu</h1>
    <main></main>

    <br>
    <template>
        <article class="shadow">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieurl = "https://babushka-dd8a.restdb.io/media/";


        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json)
            json.forEach(ret => {
                const klon = template.cloneNode(true);
                klon.querySelector("img").src = medieurl + ret.billede;
                klon.querySelector(".navn").textContent = ret.navn;
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".pris").textContent = ret.pris + ",-";


                main.appendChild(klon);

            })
        }

        hentData();

    </script>
</body>

</html>
