<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babuskha</title>

    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        nav button:hover {
            border: 1px solid orange;
            border-radius: 30px;
        }

        button {
            margin: 0 5px;
            background-color: white;
            border-radius: 30px;
            border: 1px solid;
            padding: 8px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: 0 20px 0 20px;
        }

        h1 {
            margin: 10px 30px 0 30px;
            border-bottom: 1px solid black;
        }

        img {
            width: 100%;
        }

        .splash {
            margin-top: 20px;
            width: 100%;
        }

        article {
            margin: 15px;
            padding 10px;
            background-color: white;
        }

        #shadow {
            box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);
            -webkit-box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: -1px 6px 9px -1px rgba(0, 0, 0, 0.63);

            transition: 1s;
        }

        p {
            padding: 5px;
            text-align: center;
        }

        h2 {
            padding: 8px;
            text-align: center;
            position: relative;
            margin-top: -15%;
            background-color: rgba(255, 255, 255, 0.8);
        }


        @media (min-width:800px) {
            .splash {
                width: 50%;
                margin-top: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .valgt {
            background-color: black;
            color: white;
        }

    </style>

</head>

<body>
    <header>
        <img src="babuskhaColor.png" alt="splash" class="splash">
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
        <h1>Menu</h1>
    </header>

    <section id="liste"></section>
    <main></main>

    <template>
        <article id="shadow" class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
             <p class="pris"></p>

        </article>
    </template>

    <script>
        const header = document.querySelector("header h1");

        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }
        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        //eventhandleren = filtrerPersoner
        function filtrerRetter() {
            //this er her den knap der er trykket på
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt")
            this.classList.add("valgt");

            visRetter(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch(url, options);
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }


        //funktion der viser personer i liste view
        function visRetter() {
            const main = document.querySelector("main"); // container til articles med en person
            const template = document.querySelector("template").content; // select indhold af html skabelon (article)
            main.textContent = "";

            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);

                // loop igennem json (personer)
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector("img").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = ret.pris + ",-";
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    main.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `02-detalje.html?id=${hvad._id}`;
        }

    </script>



</body>

</html>
